# KotlinStrong

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinstrong/: AppModule.kt
app/src/main/java/com/kotlinstrong/api/: ArticleApi.kt  LoginApi.kt
app/src/main/java/com/kotlinstrong/base/: BaseBindActivity.kt  BaseBindAvtivity.kt  BaseBindFragment.kt  LazyFragment.kt  TabFragment.kt
app/src/main/java/com/kotlinstrong/bean/: Article.kt  ArticleList.kt  LoginBean.kt
app/src/main/java/com/kotlinstrong/databinding/imageView/: ImageViewBinding.kt
app/src/main/java/com/kotlinstrong/databinding/imageview/: ImageViewBinding.kt
app/src/main/java/com/kotlinstrong/databinding/recyclerview/: RecyclerViewBinding.kt
app/src/main/java/com/kotlinstrong/databinding/textview/: TextViewBinding.kt
app/src/main/java/com/kotlinstrong/home/: AppMenuFragment.kt  HomeFragment.kt
app/src/main/java/com/kotlinstrong/home/item/: ArticleContent1BindItem.kt  ArticleContent2BindItem.kt  ArticleHeadBindItem.kt  MenuContentBindItem.kt  MenuTitleBindItem.kt
app/src/main/java/com/kotlinstrong/http/: RequestInterceptor.kt  RetrofitClient.kt  UrlConfig.kt
app/src/main/java/com/kotlinstrong/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/kotlinstrong/main/: BounceAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Tabs.kt  TabsHelper.kt
app/src/main/java/com/kotlinstrong/option/: FirstFragment.kt  OptionRepository.kt  OptionViewModel.kt  OptionsActivity.kt  SecondFragment.kt
app/src/main/java/com/kotlinstrong/splash/: SplashActivity.kt
app/src/main/java/com/kotlinstrong/utils/aspect/: AnnotationOnclick.kt  (+6 more)
app/src/main/java/com/kotlinstrong/view/: ScrollerViewPager.kt
app/src/main/java/com/strong/: App.kt
app/src/main/java/com/strong/api/: ArticleApi.kt  LoginApi.kt
app/src/main/java/com/strong/base/: BaseActivity.kt  BaseBindActivity.kt  BaseBindFragment.kt  BaseFragment.kt  BaseImmersionBindFragment.kt  BaseViewModel.kt  LazyFragment.kt  TabFragment.kt
app/src/main/java/com/strong/bean/: AppMenuBean.kt  ArticleList.kt  RepoSearch.kt
app/src/main/java/com/strong/http/: RetrofitClient.kt
app/src/main/java/com/strong/login/: LoginRepository.kt
app/src/main/java/com/strong/main/: BounceAdapter.kt  Tabs.kt  TabsHelper.kt
app/src/main/java/com/strong/splash/: SplashActivity.kt
app/src/main/java/com/strong/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/strong/ui/: MainActivity.kt  MainLayout.kt
app/src/main/java/com/strong/view/: ScrollerViewPager.kt
app/src/main/java/com/strong/viewbinding/: ImageViewBinding.kt  RecyclerViewBinding.kt  SmartRefreshLayoutBinding.kt  ViewBinding.kt
app/src/main/res/drawable/: picture_new_item_select_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_options.xml  activity_splash.xml  fragment_app_menu.xml  fragment_first.xml  fragment_home.xml  item_ads.xml  item_app_menu_child.xml  item_app_menu_text.xml  item_article.xml  item_head_ads.xml  layout_app_menu_ads.xml  layout_error.xml  layout_head_ads.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
stronglib/: build.gradle
stronglib/src/main/: AndroidManifest.xml
stronglib/src/main/cpp/: CMakeLists.txt  Encrypt.cpp  LogUtils.cpp  Signature.cpp  SystemUtils.cpp  signature.cpp
stronglib/src/main/cpp/utils/: LogUtils.h  SystemUtils.h
stronglib/src/main/res/values/: strings.xml
stronglib/src/main/res/values-night/: colors.xml
yoojin/: build.gradle
yoojin/src/androidTest/java/com/strong/ui/: ExampleInstrumentedTest.kt
yoojin/src/main/: AndroidManifest.xml
yoojin/src/main/cpp/: CMakeLists.txt  Encrypt.cpp  Signature.cpp
yoojin/src/main/cpp/utils/: LogUtils.h
yoojin/src/main/java/com/strong/: YooJinApp.kt
yoojin/src/main/java/com/strong/net/: BaseRepository.kt  BaseResponse.kt
yoojin/src/main/java/com/strong/provider/: ContextProvider.kt  KtxProvider.kt
yoojin/src/main/java/com/strong/ui/: FirstFragment.kt  LaunchMainActivity.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  SecondFragment.kt  TabFragment.kt
yoojin/src/main/java/com/strong/utils/: EncryptUtils.kt  PermissionManagerUtils.kt
yoojin/src/main/java/com/strong/viewbinding/: BannerViewBinding.kt  ButtonBinding.kt  EditTextBinding.kt  ImageViewBinding.kt  TextViewBinding.kt
yoojin/src/main/json/: banner.json  login.json  splash.json  user.json
yoojin/src/main/res/drawable/: picture_new_item_select_bg.xml  selected_main_bottom_home.xml  selected_main_bottom_me.xml  selected_main_bottom_sort.xml  shape_bounce_line.xml
yoojin/src/main/res/drawable-hdpi/: login_guide_text_right_black.xml  login_guide_text_right_end.xml
yoojin/src/main/res/layout/: activity_launch.xml  activity_login_guide.xml  activity_main.xml  activity_setting_font.xml  fragment_home.xml  fragment_me.xml  fragment_sort.xml  fragment_splash.xml  fragment_tab.xml  fragment_tab1.xml  fragment_tab2.xml  include_status.xml  include_toolbar.xml  item_home_banner.xml  item_home_menu_child.xml  item_home_menu_text.xml  layout_home_banner.xml  layout_splash_banner.xml  layout_tab_bottom_menu.xml  login_layout_text_translation_x_guide.xml
yoojin/src/main/res/menu/: menu_main.xml
yoojin/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_splash.xml
yoojin/src/main/res/raw/: font_big.json  font_large.json  font_normal.json
yoojin/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
yoojin/src/main/res/values-night/: themes.xml
yoojin/src/main/res/values-sw440dp/: dimens.xml
yoojin/src/main/res/values-sw560dp/: dimens.xml
yoojin/src/test/java/com/strong/ui/: ExampleUnitTest.kt
(+164 files in other folders)
