ext {
    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : '28.0.3',
            applicationId       : 'com.kotlinstrong',
            minSdkVersion       : 19,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : 'v1.0',
    ]
    dependencies = [
            //kotlin
            "kotlin-jdk"                : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:+',
            "koin-android"              : 'org.koin:koin-android:2.0.1',
            "koin-coroutines-core"      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2',
            "koin-coroutines-android"   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2',
            //viewmodel
            "koin-viewmodel"       : 'org.koin:koin-android-viewmodel:2.0.1',
            "koin-databinding"     : 'com.android.databinding:compiler:3.2.0-alpha10',
            "koin-extensions"      : 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02',
            "koin-viewmodel-ktx"   : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02',
            //Google
            "androidx-constraintlayout"     : 'androidx.constraintlayout:constraintlayout:+',
            "androidx-appcompat"            : 'androidx.appcompat:appcompat:1.0.0-beta01',
            "androidx-recyclerview"         : 'androidx.recyclerview:recyclerview:1.0.0-beta01',
            //Gson
            "gson"             : 'com.google.code.gson:gson:2.8.5',
            //Rxjava
            "rxandroid"        : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxjava"           : 'io.reactivex.rxjava2:rxjava:2.x.x',
            //Retrofit
            "retrofit"         : 'com.squareup.retrofit2:retrofit:2.6.0',
            "converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.6.0',
            "adapter-rxjava"   : 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            //Okhttp
            "okhttp3"          : 'com.squareup.okhttp3:okhttp:4.0.0',
            "okhttp3-logging"  : 'com.squareup.okhttp3:logging-interceptor:4.0.0',
            //Cache
            "PersistentCookieJar"   : 'com.github.franmontiel:PersistentCookieJar:+',
            //Util
            "blankj-utilcodex" : 'com.blankj:utilcodex:1.24.2',
            //SmartRefresh
            "SmartRefreshLayout"    : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14',
            "SmartRefreshHeader"    : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14',
            "Smart-legacy"          : 'androidx.legacy:legacy-support-v4:1.0.0',
            //BaseRecyclerViewAdapterHelper
            "baseAdapterHelper"     : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx',
            //Gradle
            "glide"             : 'com.github.bumptech.glide:glide:4.9.0',
            "glide-compiler"    : 'com.github.bumptech.glide:compiler:4.9.0',
    ]
}