apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-aspectjx'

def APP_NAME = "KotlinStrong"
def PKGNAME_NAME
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//65536
        resConfigs('zh-rCN')//避免生成不必要的资源文件（默认是英语，不能剔除）
        int workType = java.lang.Integer.parseInt(networkEnvironment)
        if (workType == 0){
            APP_NAME = "KotlinStrong"
            PKGNAME_NAME = rootProject.ext.android["applicationId"]
            applicationId PKGNAME_NAME
        }else if (workType == 1){
            APP_NAME = "KotlinStrongTest"
            PKGNAME_NAME = rootProject.ext.android["applicationTestId"]
            applicationId PKGNAME_NAME
        }
        manifestPlaceholders = [
                PKGNAME_NAME: PKGNAME_NAME,// 包名
                APP_NAME    : APP_NAME,//  app名称
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Aspectjx
    implementation rootProject.ext.dependencies["aspectjx"]
    implementation project(':stronglib')

}
repositories {
    mavenCentral()
}
