<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.strong.ui.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="splash"
            android:textSize="@dimen/sp_34"
            android:textColor="@color/text_color_999999"/>

        <com.strong.ui.view.progress.CircleProgressView
            android:id="@+id/pb_time"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_40"
            app:circle_width="@dimen/dp_5"
            app:circle_max="3"
            app:circle_color="@color/colorSecondaryVariant"
            app:circle_progress_color="@color/colorSecondary"
            app:circle_text_color="@color/text_color_999999"
            app:circle_text_size="@dimen/sp_8"
            app:circle_text_isBold="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>