<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_home"
    android:layout_width="@dimen/d0.0"
    android:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/shape_bounce_line"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/d10.0">

    <com.strong.ui.view.bounce.BounceView
        android:id="@+id/cb_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d35.0"
        android:layout_marginTop="@dimen/d15.0"
        android:layout_marginRight="@dimen/d35.0"
        android:background="@drawable/selected_tab_home"
        android:button="@null"
        android:checked="true"
        android:clickable="false" />

    <TextView android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d4.0"
        android:text="首页"
        android:textColor="#696868"
        android:textSize="@dimen/d30.0" />

</LinearLayout>