<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="data"
                type="com.kotlinstrong.bean.Article"/>

        <variable
                name="click"
                type="com.kotlinstrong.stronglib.listener.Function"/>
        <variable
                name="longClick"
                type="com.kotlinstrong.stronglib.listener.LongFunction"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v->click.call(v,data)}"
            android:onLongClick="@{v->longClick.call(v,data)}"
            android:padding="@dimen/d20.0">

        <TextView android:id="@+id/tv_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/d40.0"
                  android:textColor="@color/color_4b4b4b"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:text="@{data.title}"/>

        <TextView android:id="@+id/tv_chapterName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/d34.0"
                  android:textColor="@color/color_4b4b4b"
                  app:layout_constraintTop_toBottomOf="@+id/tv_title"
                  android:layout_marginTop="@dimen/d20.0"
                  app:layout_constraintStart_toStartOf="parent"
                  android:text="@{data.chapterName}"/>

        <TextView android:id="@+id/tv_niceDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/d34.0"
                  android:textColor="@color/color_4b4b4b"
                  app:layout_constraintTop_toTopOf="@+id/tv_chapterName"
                  android:layout_marginTop="@dimen/d8.0"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:text="@{data.niceDate}"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1.0"
                app:layout_constraintTop_toBottomOf="@+id/tv_niceDate"
                android:layout_marginTop="@dimen/d8.0"
                android:background="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
