<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="data"
                type="String"/>

        <variable
                name="click"
                type="com.kotlinstrong.stronglib.listener.Function"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{v->click.call(v,data)}"
            android:padding="@dimen/d20.0">

        <ImageView
                android:id="@+id/iv_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:article_ads_src="@{data}"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
